//
//  sinaPchFile.pch
//  新浪微博项目
//
//  Created by Evan Yang on 2020/5/23.
//  Copyright © 2020 Evan Yang. All rights reserved.
//

#ifndef sinaPchFile_pch
#define sinaPchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+FrameExtension.h"
#import "UIBarButtonItem+Extension.h"
#import "UITextField+SearchBar.h"

#ifdef DEBUG//处于开发阶段
#define SCLog(...) NSLog(__VA_ARGS__);
#else//处于发布阶段
#define SCLog(...)
#endif

#endif /* sinaPchFile_pch */
